<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="content">
            <h1 class="title">FICOU COM DÚVIDA? <br> NOS MANDE UMA MENSAGEM!</h1>
            <p class="description">caso tenha ficado com qualquer dúvida basta nos mandar uma mensagem e entraremos em contato em menos de 24h.</p>
        </div>
        <form id="formulary">
            <div class="campo input">
                <input type="text" name="name" id="name" placeholder="Nome completo *">
                <p class="warning">campo obrigatório</p>
            </div>

            <div class="campo input">
                <input type="email" name="email" id="email" placeholder="Email *">
                <p class="warning">campo obrigatório</p>
            </div>

            <div class="campo input">
                <input type="tel" name="phone" id="phone" placeholder="Telefone *">
                <p class="warning">campo obrigatório</p>
            </div>

            <div class="campo textarea">
                <textarea name="message" id="message" placeholder="Mensagem *"></textarea>
                <p class="warning">campo obrigatório</p>
            </div>
            <p>*campos obrigatórios</p>

            <button id="btn-validation">Enviar</button>
        </form>
    </main>

    <script type="text/javascript" src="./src/js/index.js"></script>

</body>
</html>